IMAGE=ghcr.io/rparmer/podinfo:main
IMAGE_LABELS=org.opencontainers.image.title=podinfo
org.opencontainers.image.description=
org.opencontainers.image.url=https://github.com/rparmer/podinfo
org.opencontainers.image.source=https://github.com/rparmer/podinfo
org.opencontainers.image.version=main
org.opencontainers.image.created=2022-06-19T21:31:31.477Z
org.opencontainers.image.revision=6593d980eb2281f61910dc13547be6af66821a56
org.opencontainers.image.licenses=
appBuildTime={{date 'X'}}
