apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - app.yaml
configMapGenerator:
  - name: podinfo-image
    envs:
      - image.env
replacements:
  - source:
      kind: ConfigMap
      name: podinfo-image
      fieldPath: data.IMAGE
    targets:
      - select:
          kind: Deployment
          name: podinfo
        fieldPaths:
          - spec.template.spec.containers.[name=podinfod].image
  - source:
      kind: ConfigMap
      name: podinfo-image
      fieldPath: data.IMAGE_BUILD_DATE
    targets:
      - select:
          kind: Deployment
          name: podinfo
        fieldPaths:
          - spec.template.metadata.labels.[image.build.date]
        options:
          create: true
patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/imagePullPolicy
        value: Always
    target:
      kind: Deployment
      name: podinfo
